set-option -g default-terminal tmux
set-option -g status-fg black
set-option -g status-bg cyan
set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-style bg=blue
setw -g clock-mode-style 24
#setw -g aggressive-resize on
set -g status-left-length 40
set -g status-right-length 40
set -g status-right "#S@#H %H:%M"
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g base-index 1 # number windows/panes from 1
set -g history-limit 1000000 # scroll memory
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g window-size largest
set -g prefix C-a

bind a next-window
bind C-a last-window
bind z split-window -h
#bind R source-file ~/.tmux.conf
bind R resize-window -A
bind r command-prompt -I "" "rename-window '%%'"
bind c new-window -c "#{pane_current_path}"
bind M-c clear-history
bind C-c command-prompt
bind -n M-a next-window
bind -n M-c copy
bind l send-keys -R
bind C-z resize-pane -Z

new-session -d -s user 'sudo -i'
rename-window root
new-window -t user:2
